NODE_ENV=development
PORT=2000

MONGO_URI=mongodb+srv://mainUser:Rutik99@cluster0.wzklo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BsDHaXFahDGYR3FnIQid8mjC7mmNGbQ9

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=uuu4545iii6767ui
JWT_EXPIRE=60d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=abc6d4b8596adb
SMTP_PASSWORD=ed3ed3839bb328
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper